# ashman

./: .gitignore
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laic/ashman/app/: AbstractAsyncActivity.java  AbstractAsyncFragmentActivity.java  AbstractAsyncListActivity.java  AsyncActivity.java  BaiduPushMessageReceiver.java  BaiduUtils.java  Event.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  MainApplication.java  MapActivity.java  OldLoginActivity.java  PhotoUploadService.java  PicUploadService.java  ReportActivity.java  SettingActivity.java  TaskActivity.java  TaskDetailActivity.java  TaskListActivity.java  TaskListFragment.java  Util.java
app/src/main/java/com/laic/ashman/app/bo/: Photo.java  Position.java  Report.java  Station.java  Task.java  User.java
app/src/main/java/com/laic/ashman/app/provider/: PhotoContentProvider.java  PhotoDatabaseHelper.java  PhotoTable.java  PositionContentProvider.java  PositionDatabaseHelper.java  PositionTable.java  ReportContentProvider.java  ReportDatabaseHelper.java  ReportTable.java  TaskContentProvider.java  TaskDatabaseHelper.java  TaskTable.java
app/src/main/java/com/laic/ashman/app/rest/: EasySSLSocketFactory.java  HttpUtils.java  (+4 more)
app/src/main/res/drawable/: btn_blue.xml  btn_dropdown.xml  btn_green.xml  btn_red.xml  footer_repeat.xml  grid_color_selector.xml  old_text_edit.xml  spinner_background.xml
app/src/main/res/layout/: detail.xml  fragment_tasklist.xml  gallery.xml  galleryitem.xml  login.xml  loglist.xml  logrow.xml  main.xml  map.xml  report.xml  rt.xml  runtime.xml  spinner_item.xml  task.xml  taskitem.xml  tasklist.xml  xlogin.xml
app/src/main/res/menu/: main_activity_actions.xml  task_activity_actions.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: countypop.xml  preferences.xml
(+4 files in other folders)
