<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/runtime"
            android:id="@+id/runtime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp" />

    <com.esri.android.map.MapView
            android:id="@+id/map"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_above="@id/runtime"/>

    <LinearLayout
            android:id="@+id/userInfo"
            android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="?android:attr/actionBarSize"
            android:background="#bb666666">
        <TextView
                android:id="@+id/jobNumber"
                android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/siteAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@id/runtime"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp">

        <Button android:layout_width="64dp"
                android:layout_height="64dp"
                android:onClick="onCameraClick"
                android:text="拍照"/>
        <Button android:layout_width="64dp"
                android:layout_height="64dp"
                android:onClick="onReportClick"
                android:text="报告"/>
        <Button android:layout_width="64dp"
                android:layout_height="64dp"
                android:onClick="onStandUpClick"
                android:text="放空"/>
    </LinearLayout>

    <ImageButton android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@id/userInfo"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:padding="4dp"
            android:onClick="onSwitchMode"
            android:background="#bb666666"
            android:src="@drawable/nav_l"/>
            <!--android:text="L"/>-->

    <ImageView
            android:id="@+id/avator"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:layout_below="@id/userInfo"
            android:src="@drawable/avator" />


    <include layout="@layout/loglist"
             android:id="@+id/loginfo"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:scrollbars="vertical"
             android:layout_above="@id/runtime"
             android:layout_below="@id/userInfo"
             android:visibility="gone"/>

</RelativeLayout>